/* ------------------------------------------ */
/* FOOTER BLOCK
/* ------------------------------------------ */
.footer {
	padding: 15px;

	flex: 0 0 auto;
	.container();
}

.footer__copyright {
	display: block;

	margin: 10px 0;

	text-align: center;

	font-size: 10px;
}
