/* ------------------------------------------ */
/* HEADER BLOCK
/* ------------------------------------------ */
.header {
	padding: 15px;

	outline: 1px solid red;

	flex: 0 0 auto;
	.container();
}
