/* ------------------------------------------ */
/* LOGO BLOCK
/* ------------------------------------------ */
.logo {
	width: 100%;
	max-width: 115px;
	margin: 0 auto 60px;

	a {
		text-decoration: none;
		pointer-events: none;

		outline: none;

		&:hover {
			text-decoration: none;

			outline: none;
		}
	}
}
