/* ------------------------------------------ */
/* MAIN BLOCK
/* ------------------------------------------ */
.main {
	display: flex;

	padding: 15px;

	flex: 1 0 auto;
	.container();
	align-items: center;

	h1 {
		margin-bottom: 20px;

		text-transform: uppercase;

		font-size: 26px;
		font-weight: 400;
		line-height: 1;
	}

	p {
		display: block;

		font-size: 17px;
		font-weight: 200;
		line-height: 24px;
	}
}
