/* ------------------------------------------ */
/* NAVIGATION BLOCK
/* ------------------------------------------ */
.navigation {
	outline: 1px solid WHITE;

	ul {
		display: flex;

		list-style-type: none;
	}

	a {
		margin: 0 30px;
	}
}
